echo "+--------------------------------------------------------+"; \
	echo "| You now have successfully built and installed gsoap.   |"; \
	echo "|                                                        |"; \
	echo "| You can link your programs with -lgsoap++ for          |"; \
	echo "| C++ projects created with soapcpp2 and you can link    |"; \
	echo "| with -lgsoap for C projects generated with soapcpp2 -c |"; \
	echo "|                                                        |"; \
	echo "| There are also corresponding libraries for SSL and     |"; \
	echo "| zlib compression support (-lgsoapssl and lgsoapssl++)  |"; \
	echo "| which require linking -lssl -lcrypto -lz               |"; \
	echo "|                                                        |"; \
	echo "| Thanks for using gsoap.                                |"; \
	echo "|                                                        |"; \
	echo "|               http://sourceforge.net/projects/gsoap2   |"; \
	echo "+--------------------------------------------------------+"; 
+--------------------------------------------------------+
| You now have successfully built and installed gsoap.   |
|                                                        |
| You can link your programs with -lgsoap++ for          |
| C++ projects created with soapcpp2 and you can link    |
| with -lgsoap for C projects generated with soapcpp2 -c |
|                                                        |
| There are also corresponding libraries for SSL and     |
| zlib compression support (-lgsoapssl and lgsoapssl++)  |
| which require linking -lssl -lcrypto -lz               |
|                                                        |
| Thanks for using gsoap.                                |
|                                                        |
|               http://sourceforge.net/projects/gsoap2   |
+--------------------------------------------------------+

